# COUCHDB_USER, COUCHDB_PASSWORD は、CouchDB公式イメージの仕様により
# 「コンテナ起動中のみ有効な一時的な管理者ユーザー」を作成します。
COUCHDB_USER=admin
COUCHDB_PASSWORD=passwordpassword

# 以下はアプリケーション用のデータベース・ユーザー情報です（init.sh で利用されます）
COUCHDB_APP_USER=appuser
COUCHDB_APP_PASSWORD=apppassword
COUCHDB_APP_DB=appdb
